1
00:00:27,069 --> 00:00:31,823
<i>Je... suis les yeux de la jungle.</i>

2
00:00:32,491 --> 00:00:34,826
<i>Je peux voir le passé</i>

3
00:00:35,285 --> 00:00:37,079
<i>ainsi que l'avenir.</i>

4
00:00:39,289 --> 00:00:41,792
<i>C'est moi, Kaa,</i>

5
00:00:42,125 --> 00:00:45,504
<i>qui ai été témoin de la venue de l'homme.</i>

6
00:00:48,006 --> 00:00:49,800
<i>Alors la jungle...</i>

7
00:00:51,134 --> 00:00:53,554
<i>s'est efforcée de survivre.</i>

8
00:01:01,103 --> 00:01:02,437
<i>J'ai vu le chaos</i>

9
00:01:02,980 --> 00:01:06,775
<i>et l'obscurité</i>
<i>s'abattre sur notre contrée.</i>

10
00:01:34,011 --> 00:01:36,847
<i>J'ai vu le tigre Shere Khan</i>

11
00:01:36,930 --> 00:01:38,682
<i>tuer les hommes</i>

12
00:01:39,933 --> 00:01:44,146
<i>et ne plus respecter</i>
<i>l'antique Loi de la jungle.</i>

13
00:02:07,127 --> 00:02:08,295
<i>Ensuite,</i>

14
00:02:08,879 --> 00:02:10,714
<i>par une nuit fatidique,</i>

15
00:02:11,298 --> 00:02:14,635
<i>j'ai vu la jungle placer ses espoirs</i>

16
00:02:14,718 --> 00:02:16,094
<i>entre les mains...</i>

17
00:02:16,678 --> 00:02:19,222
<i>d'une créature insignifiante,</i>

18
00:02:19,806 --> 00:02:21,642
<i>une créature...</i>

19
00:02:22,267 --> 00:02:25,228
<i>comme on n'en avait jamais vue.</i>

20
00:04:35,525 --> 00:04:36,902
Comment est-il arrivé ici ?

21
00:04:37,652 --> 00:04:38,737
Je n'en sais rien.

22
00:04:40,989 --> 00:04:41,823
Il est blessé ?

23
00:04:49,289 --> 00:04:50,665
Il n'a pas de blessure.

24
00:04:52,209 --> 00:04:53,251
Ce n'est pas son sang.

25
00:04:54,044 --> 00:04:56,213
Je n'avais jamais vu de petit d'homme.

26
00:04:56,463 --> 00:04:57,506
C'est tout...

27
00:04:58,965 --> 00:05:00,091
petit.

28
00:05:00,801 --> 00:05:02,469
Il n'a pas peur de nous.

29
00:05:05,305 --> 00:05:06,890
Que va-t-on faire de lui ?

30
00:05:11,311 --> 00:05:12,562
Bonsoir, Nisha.

31
00:05:12,813 --> 00:05:13,688
Vihaan.

32
00:05:14,856 --> 00:05:16,149
Belle soirée, pas vrai ?

33
00:05:16,233 --> 00:05:17,901
Tu veux quoi, Tabaqui ?

34
00:05:18,777 --> 00:05:20,362
Ça sent bon le sang frais.

35
00:05:20,445 --> 00:05:22,322
Tu trouveras pas de carcasse ici.

36
00:05:23,031 --> 00:05:24,991
On a assez de bouches à nourrir.

37
00:05:27,327 --> 00:05:29,204
Je pensais pas à mal, Nisha.

38
00:05:38,964 --> 00:05:40,340
Ton maître t'appelle.

39
00:05:40,757 --> 00:05:42,259
Rentre sans tarder.

40
00:05:43,009 --> 00:05:44,845
Il a l'air irascible ce soir.

41
00:05:44,928 --> 00:05:46,596
Ah, ça c'est sûr.

42
00:05:48,890 --> 00:05:50,433
Et pour une bonne raison.

43
00:05:53,436 --> 00:05:56,398
J'ai trouvé le petit d'homme !

44
00:05:56,481 --> 00:05:57,774
Finis de le nettoyer.

45
00:05:57,858 --> 00:05:59,192
- Nisha !
- Nettoie-le.

46
00:05:59,401 --> 00:06:01,111
- Où vas-tu ?
- Voir Akela.

47
00:06:01,945 --> 00:06:04,114
Le conseil doit savoir, si on le garde.

48
00:06:04,322 --> 00:06:06,658
-"Si on le garde" ?
- Ne le quitte pas des yeux.

49
00:06:06,741 --> 00:06:09,119
Mais... on ne peut pas le garder !

50
00:06:19,296 --> 00:06:21,214
Nisha, le conseil est réuni.

51
00:06:22,007 --> 00:06:23,550
Quel est le problème ?

52
00:06:24,175 --> 00:06:25,385
Nous avons trouvé...

53
00:06:27,512 --> 00:06:28,638
un petit d'homme.

54
00:06:33,226 --> 00:06:34,311
C'est pas un loup.

55
00:06:34,394 --> 00:06:36,146
Sa place n'est pas ici !

56
00:06:36,229 --> 00:06:37,480
Un petit d'homme ?

57
00:06:38,106 --> 00:06:39,107
Quelle horreur !

58
00:06:39,190 --> 00:06:40,025
Eh bien,

59
00:06:40,233 --> 00:06:41,985
voilà qui est peu commun.

60
00:06:43,361 --> 00:06:46,489
Nisha, veux-tu adopter ce petit ?

61
00:06:47,282 --> 00:06:48,116
Je le veux.

62
00:06:49,159 --> 00:06:49,993
Vihaan,

63
00:06:50,952 --> 00:06:51,786
toi aussi ?

64
00:06:53,204 --> 00:06:54,039
Je le veux.

65
00:06:54,122 --> 00:06:56,833
- C'est un petit d'homme !
<i>- </i>Vous connaissez la Loi.

66
00:06:58,460 --> 00:07:00,337
Ce petit n'est pas des nôtres.

67
00:07:01,588 --> 00:07:04,299
Qui ici... s'exprime en faveur du petit ?

68
00:07:05,800 --> 00:07:07,177
Je suis en sa faveur.

69
00:07:09,471 --> 00:07:12,390
La Loi stipule que la vie d'un petit...

70
00:07:12,849 --> 00:07:13,934
peut être achetée.

71
00:07:14,434 --> 00:07:15,393
Elle a un prix.

72
00:07:17,103 --> 00:07:18,188
Voilà mon paiement.

73
00:07:18,772 --> 00:07:19,773
Et d'un.

74
00:07:21,274 --> 00:07:23,401
Qui d'autre est en faveur du petit ?

75
00:07:24,277 --> 00:07:25,236
Baloo.

76
00:07:25,528 --> 00:07:26,821
Baloo ?

77
00:07:27,072 --> 00:07:27,906
Bagheera...

78
00:07:27,989 --> 00:07:30,033
C'est pas un loup, il vote pas !

79
00:07:30,116 --> 00:07:32,661
S’il enseigne à nos petits,
il est de la meute.

80
00:07:33,662 --> 00:07:35,997
Je vote pas en faveur d'un...

81
00:07:36,873 --> 00:07:38,124
petit d'homme !

82
00:07:38,917 --> 00:07:40,710
Bagheera, t'as perdu la tête ?

83
00:07:40,794 --> 00:07:42,879
Un petit d'homme vivant dans la jungle ?

84
00:07:58,770 --> 00:07:59,604
Akela,

85
00:07:59,896 --> 00:08:01,940
un jour, ses parents viendront.

86
00:08:04,109 --> 00:08:06,736
Ses parents sont morts.

87
00:08:08,321 --> 00:08:10,031
C'est moi qui les ai tués.

88
00:08:11,533 --> 00:08:15,745
Je vous assure
que personne ne viendra le chercher.

89
00:08:17,539 --> 00:08:19,749
Ça ne te regarde pas, Shere Khan.

90
00:08:19,833 --> 00:08:21,376
Le petit est à moi.

91
00:08:21,459 --> 00:08:24,379
J'ai déjà goûté le sang de sa mère.

92
00:08:25,505 --> 00:08:27,799
Il m'appartient de droit.

93
00:08:27,882 --> 00:08:29,968
Ton droit selon quelle loi ?

94
00:08:30,051 --> 00:08:31,803
Je te conseille de partir.

95
00:08:31,886 --> 00:08:34,639
Fais attention, Akela.

96
00:08:35,432 --> 00:08:38,184
Ce serait une erreur de me défier.

97
00:08:40,061 --> 00:08:41,062
Ce petit...

98
00:08:42,105 --> 00:08:44,232
est sous la protection de la meute.

99
00:08:44,816 --> 00:08:47,193
Si tu décidais de t'en prendre à moi...

100
00:08:47,819 --> 00:08:50,071
tu t'en prendrais à la meute.

101
00:08:51,239 --> 00:08:52,365
À nous tous.

102
00:08:56,411 --> 00:08:57,871
Tant que je serai le chef,

103
00:08:58,288 --> 00:09:00,915
cette partie de la jungle
te sera interdite.

104
00:09:04,335 --> 00:09:07,964
Tu ne seras pas toujours le chef.

105
00:09:08,548 --> 00:09:10,717
Le jour où tu manqueras ta proie,

106
00:09:11,634 --> 00:09:14,179
le sang du petit d'homme

107
00:09:14,721 --> 00:09:18,600
dégoulinera de mon menton.

108
00:09:30,653 --> 00:09:32,197
Le petit est accepté.

109
00:09:32,781 --> 00:09:34,032
Il est un des nôtres.

110
00:09:34,657 --> 00:09:36,618
Vous l’élèverez comme un louveteau.

111
00:09:37,577 --> 00:09:38,912
Tant que je vivrai,

112
00:09:39,579 --> 00:09:41,706
la meute soutiendra le petit d'homme.

113
00:10:51,442 --> 00:10:54,863
La chasse est sacrée, petit frère.

114
00:10:55,780 --> 00:10:57,740
C'est notre droit.

115
00:10:59,409 --> 00:11:03,079
Mais il ne faut pas la pratiquer
pour le plaisir.

116
00:11:19,971 --> 00:11:22,640
Ne bouge pas.

117
00:11:24,684 --> 00:11:26,394
On les regarde dans les yeux,

118
00:11:27,604 --> 00:11:31,274
pour que leur âme ne soit pas seule
quand elle s'élève.

119
00:12:07,936 --> 00:12:08,978
Bagheera...

120
00:12:19,822 --> 00:12:21,908
Quel âge a la jungle, Bagheera ?

121
00:12:22,492 --> 00:12:25,411
La jungle existe depuis avant ta naissance

122
00:12:25,495 --> 00:12:27,288
et continuera d'exister...

123
00:12:30,500 --> 00:12:31,876
après ta mort.

124
00:12:32,252 --> 00:12:34,837
La jungle est éternelle.

125
00:12:35,755 --> 00:12:36,631
Bagheera...

126
00:12:38,508 --> 00:12:42,595
pourquoi je suis différent
des autres loups ?

127
00:12:50,353 --> 00:12:51,771
Tu n'es pas différent,

128
00:12:52,522 --> 00:12:53,815
petit frère.

129
00:12:55,316 --> 00:12:57,443
Tu es spécial.

130
00:12:58,403 --> 00:13:00,113
<i>Bien sûr que t'es différent.</i>

131
00:13:01,281 --> 00:13:03,283
Il te faut un entraînement spécial.

132
00:13:04,033 --> 00:13:05,743
Tu sais où est ton problème ?

133
00:13:06,286 --> 00:13:08,121
T'arrives pas à te concentrer.

134
00:13:08,204 --> 00:13:09,038
Baloo ?

135
00:13:09,289 --> 00:13:11,624
Tu peux avaler combien de fourmis
à la fois ?

136
00:13:11,916 --> 00:13:13,751
Les fourmis sont toutes petites,

137
00:13:13,835 --> 00:13:16,963
et toi, t'as une bouche immense.
Je parie que...

138
00:13:17,046 --> 00:13:19,465
Mowgli, tu veux bien te concentrer ?

139
00:13:26,431 --> 00:13:27,265
Ne...

140
00:13:28,349 --> 00:13:29,183
pas...

141
00:13:30,476 --> 00:13:31,477
bouger.

142
00:13:37,400 --> 00:13:40,028
- Pourquoi je dois faire ça ?
- Parce que je te le dis.

143
00:13:40,111 --> 00:13:41,696
Récite-moi les trois lois.

144
00:13:41,779 --> 00:13:43,573
"Aucun contact du loup avec l'homme."

145
00:13:43,656 --> 00:13:45,116
- Suivante ?
- Baloo...

146
00:13:46,159 --> 00:13:48,494
- Qu'est-il arrivé à ta queue ?
- Suivante !

147
00:13:48,578 --> 00:13:50,997
"Un loup ne chasse pas
les animaux de l'homme.

148
00:13:51,080 --> 00:13:54,000
Particulièrement la vache,
qui est sacrée."

149
00:13:54,417 --> 00:13:57,545
Elle est tombée ?
C'est pour ça que t'en as pas ?

150
00:13:57,628 --> 00:13:59,547
Et toi ? Pourquoi t'en as pas, de queue ?

151
00:13:59,630 --> 00:14:02,258
J'en sais rien.
Je me suis jamais posé la question.

152
00:14:02,342 --> 00:14:03,509
La 3e loi ?

153
00:14:03,718 --> 00:14:04,552
Dépêche.

154
00:14:04,677 --> 00:14:08,765
"Un loup ne tue pas d'homme dans la jungle
car cela déclenche des représailles."

155
00:14:08,973 --> 00:14:10,350
Au moins, tu connais les lois.

156
00:14:10,433 --> 00:14:13,519
Tu dois encore apprendre à courir
aussi vite qu'un loup.

157
00:14:18,566 --> 00:14:20,401
Ne baisse jamais la garde !

158
00:14:22,111 --> 00:14:24,197
Ça suffit pour aujourd'hui, Mowgli.

159
00:14:25,198 --> 00:14:29,202
Rentre direct à la grotte, pas de détour.
Cours comme un loup ! T'entends ?

160
00:14:29,660 --> 00:14:32,121
J'ai rien entendu !

161
00:15:12,036 --> 00:15:12,995
Mowgli ?

162
00:15:13,830 --> 00:15:14,914
Mowgli !

163
00:15:15,706 --> 00:15:17,750
- Bhoot !
- Qu'est-ce que tu fais ?

164
00:15:17,834 --> 00:15:20,086
- Rien.
- Ça te dit de jouer ?

165
00:15:21,337 --> 00:15:22,171
Je t'ai eu !

166
00:15:26,676 --> 00:15:28,052
J'ai failli t'avoir...

167
00:15:29,887 --> 00:15:32,932
T'es bon à cache-cache.
Maman m'a appris à me cacher.

168
00:15:33,015 --> 00:15:34,892
Elle me montre plein de ruses.

169
00:15:36,185 --> 00:15:37,770
Pour que je me protège.

170
00:15:37,854 --> 00:15:39,021
Elle dit toujours :

171
00:15:39,230 --> 00:15:42,900
"Les autres prennent à tort
la différence pour une faiblesse."

172
00:15:43,151 --> 00:15:45,570
C'est pour ça que parfois,
ils se moquent de moi.

173
00:15:47,113 --> 00:15:47,947
Ouais.

174
00:15:48,698 --> 00:15:49,782
Ça m'arrive aussi.

175
00:15:49,991 --> 00:15:51,993
Allez... le premier arrivé à la maison !

176
00:15:54,120 --> 00:15:55,246
À mon signal.

177
00:15:56,164 --> 00:15:57,039
Partez !

178
00:16:11,304 --> 00:16:12,138
Salut.

179
00:16:13,681 --> 00:16:14,724
Salut, frangin.

180
00:16:15,892 --> 00:16:17,602
Baloo t'a fait travailler quoi ?

181
00:16:17,685 --> 00:16:20,271
Il a mis un scorpion sur moi
et m'a dit de pas bouger.

182
00:16:20,354 --> 00:16:22,231
Il dit que je manque de concentration.

183
00:16:22,315 --> 00:16:23,733
Baloo nous dit ça à tous.

184
00:16:24,942 --> 00:16:26,861
- Ta leçon du jour ?
- Très bien.

185
00:16:26,944 --> 00:16:30,698
- Tu cours vite, d'après ton frère.
<i>- </i>Il arrive quasiment à me suivre...

186
00:16:30,781 --> 00:16:32,241
Il bat presque Bhoot.

187
00:16:32,408 --> 00:16:34,577
Il devrait courir
qu'avec son pote anormal !

188
00:16:35,453 --> 00:16:37,747
Normal qu'ils soient toujours ensemble.

189
00:16:37,830 --> 00:16:39,373
Les anormaux se comprennent !

190
00:16:43,044 --> 00:16:43,878
Assez !

191
00:16:44,795 --> 00:16:45,796
Ça fait mal.

192
00:16:45,880 --> 00:16:46,797
Rentrez !

193
00:16:47,965 --> 00:16:48,799
Merci.

194
00:16:49,550 --> 00:16:51,636
Ne les laisse pas te chahuter comme ça.

195
00:16:52,386 --> 00:16:53,804
C'était qu'un jeu.

196
00:16:53,971 --> 00:16:55,348
Rentre chez toi, Bhoot.

197
00:16:55,681 --> 00:16:56,766
Au revoir, Mowgli.

198
00:16:57,058 --> 00:16:59,769
Je pense ce que j'ai dit à maman :
tu es plus rapide.

199
00:16:59,852 --> 00:17:01,854
Ton père n'était pas un grand coureur
non plus.

200
00:17:02,230 --> 00:17:03,356
C'est la vérité.

201
00:17:03,523 --> 00:17:04,774
C'était moi, le plus lent.

202
00:17:04,857 --> 00:17:07,902
Je craignais toujours
de ne pas aller jusqu'au bout.

203
00:17:08,611 --> 00:17:11,614
- Ne traîne pas.
- Bonne chasse, père.

204
00:17:11,697 --> 00:17:13,366
Bientôt, tu chasseras avec moi.

205
00:17:14,033 --> 00:17:15,159
Vous tous aussi !

206
00:17:16,869 --> 00:17:19,747
- Bonne chasse !
- Bonne chasse à tous !

207
00:17:30,091 --> 00:17:31,676
Ici, c'est la jungle !

208
00:17:32,677 --> 00:17:35,263
Et dans la jungle, nous chassons tous.

209
00:17:35,346 --> 00:17:39,267
Et... nous sommes tous chassés !

210
00:17:39,684 --> 00:17:41,018
Ça signifie quoi ?

211
00:17:41,811 --> 00:17:43,312
Ça signifie que vous...

212
00:17:43,938 --> 00:17:45,439
devez pas vous faire attraper.

213
00:17:47,733 --> 00:17:50,820
C'est pour ça
que vous ferez pas partie de la meute

214
00:17:51,237 --> 00:17:54,532
tant que vous aurez pas réussi la Course.
Sois attentif !

215
00:18:01,122 --> 00:18:02,915
"C'est quoi, la Course, Baloo ?"

216
00:18:03,874 --> 00:18:07,003
La Course est une chasse
au cours de laquelle vous...

217
00:18:07,628 --> 00:18:08,963
êtes la proie.

218
00:18:11,882 --> 00:18:14,927
Bagheera, derrière...
Vous connaissez tous Bagheera, hein ?

219
00:18:15,011 --> 00:18:16,804
C'est ça, le gentil Bagheera.

220
00:18:17,179 --> 00:18:18,514
Au cours de la Course,

221
00:18:19,056 --> 00:18:20,433
Bagheera vous traquera.

222
00:18:20,516 --> 00:18:21,934
Et s'il vous attrape,

223
00:18:22,643 --> 00:18:23,644
vous échouez.

224
00:18:24,604 --> 00:18:26,564
Il se passe quoi, si on échoue ?

225
00:18:26,772 --> 00:18:28,608
Vous ne rejoignez pas la meute !

226
00:18:33,988 --> 00:18:36,741
Mais j'ai jamais connu l'échec
avec un de mes petits.

227
00:18:38,784 --> 00:18:40,453
Et je compte pas commencer !

228
00:18:44,999 --> 00:18:45,833
Bien.

229
00:18:46,459 --> 00:18:47,710
Entraînons-nous.

230
00:18:52,673 --> 00:18:53,716
À mon signal.

231
00:18:54,383 --> 00:18:57,470
Préparez-vous...

232
00:18:59,263 --> 00:19:00,097
Partez !

233
00:19:01,557 --> 00:19:02,808
Allez, traînez pas !

234
00:19:04,894 --> 00:19:06,145
Accélérez le rythme !

235
00:19:09,857 --> 00:19:11,275
Dépêchez-vous !

236
00:19:13,486 --> 00:19:14,487
Plus vite !

237
00:20:13,462 --> 00:20:15,715
Tu étais avec le peuple des singes,

238
00:20:16,090 --> 00:20:17,216
une nouvelle fois !

239
00:20:20,386 --> 00:20:22,722
Le peuple des singes n'a pas de loi.

240
00:20:23,347 --> 00:20:24,598
Ils sont instables

241
00:20:24,682 --> 00:20:26,684
et ils savent même pas bien parler.

242
00:20:26,976 --> 00:20:28,310
Je les trouve drôles.

243
00:20:28,602 --> 00:20:30,271
Ils n'ont rien de drôle.

244
00:20:30,646 --> 00:20:33,607
- T'approche pas d'eux, compris ?
- J'ai pas peur d'eux.

245
00:20:33,691 --> 00:20:36,360
Seuls les idiots n'ont pas peur, Mowgli.

246
00:20:36,569 --> 00:20:39,113
Et ces singes
sont des idiots de première !

247
00:20:39,280 --> 00:20:41,198
Y a rien qui leur fait peur.

248
00:20:41,615 --> 00:20:43,117
Enfin, hormis Kaa.

249
00:20:44,618 --> 00:20:46,704
Ils n'osent même pas la regarder !

250
00:20:46,787 --> 00:20:47,830
C'est qui, Kaa ?

251
00:20:48,205 --> 00:20:50,332
Un conseil : évite de la rencontrer.

252
00:20:51,250 --> 00:20:52,960
Kaa le python

253
00:20:53,043 --> 00:20:55,254
est aussi vieille que la jungle.

254
00:20:56,964 --> 00:20:58,883
Elle voit le passé...

255
00:20:59,425 --> 00:21:00,926
et aussi l'avenir.

256
00:21:05,014 --> 00:21:05,848
Tourne-toi !

257
00:21:09,852 --> 00:21:10,978
Regarde devant toi.

258
00:21:17,777 --> 00:21:21,280
La vache a été tuée
et laissée sur place exprès.

259
00:21:21,739 --> 00:21:23,199
Le tigre est de retour !

260
00:21:23,282 --> 00:21:27,453
Seul Khan se permettrait de tuer
le bétail de l'homme.

261
00:21:27,536 --> 00:21:30,581
- Le petit d'homme fera venir les hommes !
- C'est Shere Khan.

262
00:21:30,664 --> 00:21:32,917
Akela, on t'avait mis en garde !

263
00:21:33,000 --> 00:21:36,337
Le petit d'homme nous met tous en danger !

264
00:21:36,420 --> 00:21:38,130
Tu as eu tort de l'accepter.

265
00:21:38,214 --> 00:21:41,091
Nous devrions le livrer au tigre.

266
00:21:41,175 --> 00:21:42,009
Akela, non !

267
00:21:43,052 --> 00:21:43,886
Je t'en prie.

268
00:21:45,721 --> 00:21:47,097
Il est l'un des nôtres.

269
00:21:50,309 --> 00:21:51,811
Je prendrai une décision.

270
00:21:52,561 --> 00:21:53,395
Partez !

271
00:22:05,032 --> 00:22:07,785
Shere Khan veut que la jungle
rentre en guerre.

272
00:22:08,702 --> 00:22:09,537
La guerre ?

273
00:22:10,579 --> 00:22:12,957
Contre l'homme ? Il a perdu la tête ?

274
00:22:13,040 --> 00:22:13,916
Contre moi.

275
00:22:15,876 --> 00:22:17,586
Je deviens vieux, il le sait.

276
00:22:17,878 --> 00:22:20,798
Son but est de semer le chaos
au sein de la meute.

277
00:22:21,215 --> 00:22:24,009
- Khan veut le garçon.
- On peut le protéger.

278
00:22:24,093 --> 00:22:26,971
Tu sais qu'il n'y a qu'une façon
de le protéger.

279
00:22:27,471 --> 00:22:29,431
L'envoyer au village des hommes.

280
00:22:30,057 --> 00:22:31,559
Garde en tête, Bagheera,

281
00:22:32,017 --> 00:22:34,895
que ce n'était pas
qu'une simple bonne action.

282
00:22:35,396 --> 00:22:37,231
La jungle est en train de changer.

283
00:22:38,023 --> 00:22:41,569
Plus les saisons passent
et plus l'homme l'occupe.

284
00:22:42,736 --> 00:22:43,654
Et le garçon...

285
00:22:44,363 --> 00:22:47,992
sera peut-être un jour
notre seul espoir de survie.

286
00:22:48,492 --> 00:22:51,120
La jungle n'est plus un lieu sûr,
pour lui.

287
00:22:51,745 --> 00:22:55,165
- La meute ne l'acceptera pas.
- Il doit réussir la Course.

288
00:22:55,708 --> 00:22:57,126
Baloo, est-il prêt ?

289
00:22:57,209 --> 00:22:59,628
Bien sûr que non ! C'est pas un loup.

290
00:22:59,712 --> 00:23:01,005
Fais en sorte qu'il le soit.

291
00:23:06,886 --> 00:23:07,720
Bon.

292
00:23:08,095 --> 00:23:09,513
Fini de rigoler !

293
00:23:10,306 --> 00:23:12,182
Tu peux courir aussi vite qu'un loup ?

294
00:23:12,641 --> 00:23:13,893
Non, impossible.

295
00:23:14,393 --> 00:23:17,479
Mais tu as des mains,
avec des doigts au bout,

296
00:23:17,563 --> 00:23:19,523
- alors tu vas les utiliser.
- Quoi ?

297
00:23:20,316 --> 00:23:22,735
Saute jusque là !

298
00:23:23,027 --> 00:23:23,861
Dépêche-toi.

299
00:23:32,536 --> 00:23:33,412
Recommence.

300
00:23:36,123 --> 00:23:37,082
Presque !

301
00:23:45,466 --> 00:23:46,800
- Oui !
- Baloo !

302
00:26:58,117 --> 00:26:59,201
Qu'est-il arrivé ?

303
00:27:24,768 --> 00:27:26,103
Viens, petit frère.

304
00:27:26,770 --> 00:27:27,604
On rentre.

305
00:27:51,044 --> 00:27:53,005
Tu sais pourquoi ces hommes sont là ?

306
00:27:56,508 --> 00:27:59,761
Ils viennent chasser le tigre
qui tue leur bétail.

307
00:28:00,137 --> 00:28:02,806
- Ils vont le tuer ?
- Ce ne sera pas facile.

308
00:28:03,682 --> 00:28:06,643
Shere Khan est rusé.

309
00:28:08,103 --> 00:28:09,313
Très dangereux.

310
00:28:12,774 --> 00:28:13,734
Mowgli...

311
00:28:15,319 --> 00:28:17,196
T'es plus en sécurité ici.

312
00:28:19,114 --> 00:28:23,076
Mais si tu allais là
où Shere Khan n'irait jamais...

313
00:28:23,869 --> 00:28:25,329
tu y serais en sécurité.

314
00:28:26,288 --> 00:28:28,248
Où Shere Khan ne va-t-il jamais ?

315
00:28:30,417 --> 00:28:32,669
Eh bien, au village des hommes.

316
00:28:33,170 --> 00:28:34,671
Pourquoi j'irais là-bas ?

317
00:28:39,635 --> 00:28:41,595
Parce que tu es un petit d'homme.

318
00:28:44,723 --> 00:28:47,184
J'ai vu comment tu regardes le village.

319
00:28:48,810 --> 00:28:50,646
Tu es l'un des leurs.

320
00:28:52,022 --> 00:28:53,106
Je suis un loup.

321
00:28:53,440 --> 00:28:54,358
Mowgli...

322
00:28:59,279 --> 00:29:01,823
Il veut ton sang, petit frère.

323
00:29:02,532 --> 00:29:04,993
C'est Shere Khan
qui a tué tes parents humains

324
00:29:05,077 --> 00:29:06,662
il y a bien des saisons.

325
00:29:07,287 --> 00:29:09,790
Désormais, c'est ta mort qu'il souhaite.

326
00:29:11,416 --> 00:29:12,668
La meute me protégera.

327
00:29:12,751 --> 00:29:15,337
- Si tu rates la Course...
- Je n'échouerai pas.

328
00:29:15,420 --> 00:29:18,674
Tu ne pourras pas... rejoindre la meute.

329
00:29:19,049 --> 00:29:20,634
Je n'échouerai pas !

330
00:29:22,386 --> 00:29:23,971
Fais-moi une promesse :

331
00:29:25,472 --> 00:29:26,974
si d'aventure tu échoues...

332
00:29:28,016 --> 00:29:29,559
tu te rendras au village.

333
00:29:30,936 --> 00:29:32,312
Promets-le-moi, Mowgli.

334
00:29:58,213 --> 00:29:59,756
Bonsoir.

335
00:30:23,030 --> 00:30:25,532
Ne vous en faites pas,
j'abattrai ce tigre.

336
00:30:25,615 --> 00:30:27,409
Cette fois, je ne le raterai pas.

337
00:30:28,201 --> 00:30:29,202
Faites attention.

338
00:30:29,536 --> 00:30:30,746
Et ne traînez pas !

339
00:31:10,702 --> 00:31:13,080
As-tu flairé le sang, petit d'homme ?

340
00:31:14,164 --> 00:31:15,457
Comment s'appelle-t-elle ?

341
00:31:19,169 --> 00:31:21,463
La créature qui a fait ça à ta queue.

342
00:31:21,630 --> 00:31:23,090
On l'appelle "le feu".

343
00:31:24,007 --> 00:31:25,926
C'est plus chaud que le soleil.

344
00:31:26,968 --> 00:31:28,929
Et plus rapide que la panthère.

345
00:31:30,639 --> 00:31:33,225
Les tiens utilisent la magie noire,
petit d'homme.

346
00:31:33,308 --> 00:31:34,851
Ce ne sont pas les miens.

347
00:31:41,525 --> 00:31:42,401
Parfois...

348
00:31:43,485 --> 00:31:45,195
je rêve que je suis un tigre.

349
00:31:47,114 --> 00:31:49,616
Mais au réveil,
je suis toujours une hyène.

350
00:32:12,389 --> 00:32:14,599
Tu devrais essayer de dormir un peu.

351
00:32:19,729 --> 00:32:21,940
Demain, il faut que tu sois en forme.

352
00:32:31,491 --> 00:32:33,285
Qu'est-ce qui te tracasse, mon chéri ?

353
00:32:34,828 --> 00:32:36,872
Tout ce que j'ai toujours voulu...

354
00:32:38,957 --> 00:32:40,375
toute ma vie...

355
00:32:42,294 --> 00:32:43,670
c'est être un loup.

356
00:32:47,966 --> 00:32:50,385
Pour que les autres
me considèrent comme...

357
00:32:52,345 --> 00:32:53,180
leur égal.

358
00:32:56,475 --> 00:32:59,060
C'est l'occasion de faire mes preuves.

359
00:33:00,270 --> 00:33:02,314
De prouver que je suis l'un d'eux.

360
00:33:04,024 --> 00:33:05,400
Que j'ai ma place ici.

361
00:33:05,484 --> 00:33:06,485
C'est le cas.

362
00:33:10,280 --> 00:33:11,865
Tu as ta place ici, Mowgli.

363
00:33:14,493 --> 00:33:17,871
Ne laisse jamais personne
t'amener à penser le contraire.

364
00:33:21,208 --> 00:33:23,793
Tu seras toujours mon fils, Mowgli.

365
00:33:26,171 --> 00:33:28,256
Rien ne pourra jamais changer cela.

366
00:33:59,204 --> 00:34:00,789
Vous allez participer

367
00:34:01,289 --> 00:34:03,667
à l'une de nos plus vieilles traditions.

368
00:34:04,793 --> 00:34:06,753
L'épreuve de la Course.

369
00:34:07,629 --> 00:34:09,464
Ceux qui la réussiront...

370
00:34:10,966 --> 00:34:12,342
gagneront le droit

371
00:34:13,301 --> 00:34:14,678
de participer avec nous

372
00:34:15,011 --> 00:34:16,263
à la chasse nocturne.

373
00:34:19,307 --> 00:34:20,850
Comme le veut la coutume,

374
00:34:22,060 --> 00:34:24,896
c'est Bagheera
qui endossera le rôle du chasseur.

375
00:34:27,941 --> 00:34:29,025
Mowgli !

376
00:34:29,818 --> 00:34:31,236
Bonne chance, Mowgli !

377
00:34:41,204 --> 00:34:42,330
Face à la colline !

378
00:34:48,670 --> 00:34:49,838
Bonne chance, frérot.

379
00:34:49,921 --> 00:34:51,047
Soyez sur vos gardes.

380
00:34:51,548 --> 00:34:54,175
Bagheera a reçu comme consigne
d'être féroce.

381
00:34:59,973 --> 00:35:01,016
À mon signal.

382
00:35:06,855 --> 00:35:07,689
Partez !

383
00:35:19,826 --> 00:35:20,660
Bagheera.

384
00:35:21,620 --> 00:35:22,579
Quand tu veux.

385
00:36:06,247 --> 00:36:07,832
Dégage de là, l'anormal !

386
00:38:04,991 --> 00:38:06,409
Laisse-le partir, Bagheera.

387
00:38:08,578 --> 00:38:09,412
Bagheera !

388
00:38:32,477 --> 00:38:33,311
Lève-toi.

389
00:38:54,707 --> 00:38:56,668
Tu as baissé la garde.

390
00:38:58,419 --> 00:39:01,756
Je t'avais dit de jamais baisser la garde.

391
00:39:01,965 --> 00:39:03,383
Il chassait que moi !

392
00:39:03,466 --> 00:39:04,843
J'étais sa cible.

393
00:39:04,926 --> 00:39:06,761
Il sait que je suis le plus faible.

394
00:39:13,309 --> 00:39:14,853
Toutes tes leçons...

395
00:39:16,145 --> 00:39:17,272
ont servi à rien !

396
00:39:21,401 --> 00:39:22,402
Mowgli !

397
00:39:22,485 --> 00:39:23,486
Bagheera !

398
00:39:23,736 --> 00:39:26,072
Il va s'en remettre. Fiche-lui la paix.

399
00:39:26,447 --> 00:39:28,032
À la revoyure, l'anormal !

400
00:40:23,588 --> 00:40:24,589
Salut, Mowgli.

401
00:40:39,228 --> 00:40:41,230
J'ai vu la lueur dans tes yeux

402
00:40:41,314 --> 00:40:43,149
quand t'étais au-dessus de lui.

403
00:40:43,232 --> 00:40:45,735
J'étais obligé de faire ce que j'ai fait.

404
00:40:45,818 --> 00:40:47,487
Tu me prends pour un idiot ?

405
00:40:47,570 --> 00:40:49,906
J'ai bien vu ce que t'as fait !

406
00:40:52,325 --> 00:40:54,118
Au secours !

407
00:40:55,787 --> 00:40:57,372
Il était devant !

408
00:40:57,580 --> 00:40:59,332
J'avais entraîné ce garçon !

409
00:40:59,415 --> 00:41:01,250
Pourquoi t'as fait ça ?

410
00:41:01,334 --> 00:41:02,877
Il fallait qu'il échoue !

411
00:41:03,836 --> 00:41:07,090
Tu ne vois donc pas
à quel point il est en danger ?

412
00:41:07,173 --> 00:41:10,009
La meute l'aurait protégé !

413
00:41:11,052 --> 00:41:13,680
Khan le tuera

414
00:41:14,055 --> 00:41:15,723
puis dépècera la meute !

415
00:41:17,266 --> 00:41:19,602
Tu n'es pas le seul

416
00:41:19,686 --> 00:41:21,604
à t'inquiéter pour ce garçon !

417
00:41:21,729 --> 00:41:24,524
Ta seule inquiétude,
c'était qu'il réussisse !

418
00:41:24,941 --> 00:41:28,319
Parce qu'il était sous ma responsabilité !

419
00:41:29,278 --> 00:41:31,114
Bagheera, Baloo ! Là-haut !

420
00:41:31,197 --> 00:41:33,241
Le peuple des singes a enlevé Mowgli !

421
00:41:39,122 --> 00:41:40,707
Mowgli !

422
00:42:05,231 --> 00:42:06,065
Lâchez-moi !

423
00:42:08,484 --> 00:42:09,485
Laissez-moi partir !

424
00:43:59,971 --> 00:44:02,598
Ça alors...

425
00:44:04,350 --> 00:44:06,602
Comme tu es grand maintenant.

426
00:44:10,982 --> 00:44:14,569
Et grand est le chaos
que tu as amené au sein de la meute.

427
00:44:16,529 --> 00:44:20,491
Mais le pire...

428
00:44:22,160 --> 00:44:22,994
est à venir.

429
00:44:34,172 --> 00:44:35,131
Juste...

430
00:44:36,382 --> 00:44:38,676
une petite bouchée.

431
00:44:51,272 --> 00:44:52,190
Mowgli !

432
00:45:24,972 --> 00:45:26,015
Bagheera !

433
00:45:56,879 --> 00:46:00,216
Laissez le petit d'homme tranquille !

434
00:46:00,800 --> 00:46:03,219
C'est à nous qu'il appartient !

435
00:46:47,430 --> 00:46:48,264
Kaa...

436
00:46:52,184 --> 00:46:53,519
Elle m'a sauvé.

437
00:47:00,776 --> 00:47:01,610
Pourquoi ?

438
00:47:23,841 --> 00:47:24,800
Bonne chasse !

439
00:47:25,634 --> 00:47:26,886
Bonne chasse à tous !

440
00:47:35,394 --> 00:47:36,479
Mowgli !

441
00:47:37,271 --> 00:47:38,230
Salut, Mowgli.

442
00:47:44,278 --> 00:47:45,279
T'en fais pas.

443
00:47:45,696 --> 00:47:47,656
On arrivera à rejoindre la meute.

444
00:47:47,782 --> 00:47:49,033
J'en suis persuadé !

445
00:47:49,241 --> 00:47:52,119
Maman dit que pour certains loups,
c'est plus long.

446
00:47:52,203 --> 00:47:53,996
Ça signifie pas qu'on est nuls.

447
00:47:54,080 --> 00:47:56,582
Et si on organisait
notre propre chasse de nuit ?

448
00:47:56,874 --> 00:47:57,958
Juste toi et moi.

449
00:47:58,042 --> 00:47:59,126
T'en dis quoi ?

450
00:48:05,174 --> 00:48:08,260
Tu restes souvent seul
depuis que les singes t'ont enlevé.

451
00:48:08,511 --> 00:48:11,639
C'est pas bon.
Un loup est pas censé être seul.

452
00:48:11,722 --> 00:48:12,681
Je suis pas un loup.

453
00:48:17,520 --> 00:48:19,271
Bien sûr que si, Mowgli.

454
00:48:19,397 --> 00:48:20,898
T'es le plus fort des loups.

455
00:48:21,607 --> 00:48:23,776
Pourquoi tu recherches ma compagnie,
Bhoot ?

456
00:48:24,318 --> 00:48:26,237
Car t'es mon meilleur ami, Mowgli.

457
00:48:36,038 --> 00:48:37,498
Je sais ce que ça fait.

458
00:48:39,041 --> 00:48:40,418
D'être rejeté par tous.

459
00:48:44,463 --> 00:48:46,257
Moi non plus, j'ai pas d'amis.

460
00:48:47,383 --> 00:48:49,343
Mais on est là l'un pour l'autre.

461
00:48:50,052 --> 00:48:51,846
Et on est un peu pareils...

462
00:48:51,929 --> 00:48:53,055
On n'est pas pareils.

463
00:48:53,139 --> 00:48:54,306
Bien sûr que si !

464
00:48:54,390 --> 00:48:56,559
T'es spécial, et moi aussi !

465
00:48:56,642 --> 00:48:58,310
On n'a rien de spécial !

466
00:48:59,228 --> 00:49:00,521
Tu comprends pas ?

467
00:49:01,147 --> 00:49:03,566
On sera jamais comme eux.
On est des anormaux !

468
00:49:04,275 --> 00:49:06,402
T'as rien de spécial, Bhoot !

469
00:49:07,194 --> 00:49:10,865
C'est juste ta mère qui te dit ça
pour que tu le vives mieux,

470
00:49:11,031 --> 00:49:13,325
parce que t'es né avec un défaut !

471
00:49:31,427 --> 00:49:32,261
Bhoot...

472
00:49:33,679 --> 00:49:35,014
Bhoot, je m'excuse.

473
00:50:38,994 --> 00:50:39,828
Kaa ?

474
00:50:46,710 --> 00:50:48,003
Tiens !

475
00:50:48,754 --> 00:50:50,798
Regardez donc qui est là.

476
00:50:52,716 --> 00:50:54,093
Le petit d'homme,

477
00:50:54,593 --> 00:50:58,055
dont le destin est encore incertain.

478
00:50:59,265 --> 00:51:02,309
As-tu peur de moi, petit d'homme ?

479
00:51:04,311 --> 00:51:05,145
Non.

480
00:51:07,022 --> 00:51:08,941
Il arrive que la peur...

481
00:51:09,984 --> 00:51:12,736
soit la seule réponse sensée.

482
00:51:16,323 --> 00:51:17,533
C'est pas ton avis ?

483
00:51:24,039 --> 00:51:25,708
Dis quelque chose.

484
00:51:28,711 --> 00:51:30,713
Sans quoi, je risque de m'ennuyer.

485
00:51:33,674 --> 00:51:35,884
Et l'ennui...

486
00:51:37,052 --> 00:51:38,637
me donne faim.

487
00:51:41,056 --> 00:51:41,890
Est-ce...

488
00:51:43,100 --> 00:51:46,854
la vérité que vous connaissez
le passé et aussi l'avenir ?

489
00:51:47,521 --> 00:51:50,065
Qu'est-ce que tu attends de moi...

490
00:51:50,733 --> 00:51:51,567
petit d'homme ?

491
00:51:51,650 --> 00:51:54,320
Pourquoi m'avoir sauvé
du peuple des singes ?

492
00:51:54,737 --> 00:51:58,782
Pourquoi crois-tu que l'éléphant
t'a sorti de la fosse aux tigres ?

493
00:52:00,200 --> 00:52:05,039
Toute la jungle a un œil sur toi,
petit d'homme.

494
00:52:06,373 --> 00:52:07,207
Pourquoi ?

495
00:52:07,875 --> 00:52:11,337
Même toi, tu dois te rendre compte
que tu n'es pas commun.

496
00:52:14,214 --> 00:52:16,091
Pas vraiment loup,

497
00:52:16,175 --> 00:52:17,593
pas vraiment homme.

498
00:52:18,427 --> 00:52:19,720
Ni l'un ni l'autre...

499
00:52:20,095 --> 00:52:21,096
ou les deux !

500
00:52:41,283 --> 00:52:44,161
Je pense que tu seras d'accord avec moi,
Mowgli,

501
00:52:44,244 --> 00:52:48,791
si je dis que tu incarnes une chose
que la jungle n'avait encore jamais vu.

502
00:52:54,672 --> 00:52:56,298
Tous les jours...

503
00:52:57,466 --> 00:53:00,344
tu prends de l'âge.

504
00:53:01,220 --> 00:53:02,471
Tous les jours,

505
00:53:03,389 --> 00:53:06,308
tu t'approches du but.

506
00:53:08,102 --> 00:53:10,646
Un jour, tu te battras

507
00:53:10,896 --> 00:53:12,022
et tu tueras.

508
00:53:14,983 --> 00:53:17,277
Un jour, tu parleras

509
00:53:18,404 --> 00:53:21,115
et la jungle t'écoutera.

510
00:53:26,954 --> 00:53:31,041
Que diras-tu ce jour-là, petit d'homme ?

511
00:53:35,295 --> 00:53:36,130
Entends-tu ?

512
00:53:41,051 --> 00:53:42,886
Le divertissement...

513
00:53:43,595 --> 00:53:45,222
a commencé.

514
00:53:47,349 --> 00:53:49,268
Je serai aux premières loges.

515
00:53:55,065 --> 00:53:57,609
Tu n'as rien à faire ici, Shere Khan !

516
00:53:58,527 --> 00:54:03,115
Eh bien, tu vas bientôt réaliser
que je vais où bon me semble.

517
00:54:05,909 --> 00:54:09,121
Tu tues le bétail des hommes.
Tu empoisonnes la jungle.

518
00:54:09,455 --> 00:54:11,290
Tu es la raison de la venue de l'homme !

519
00:54:11,373 --> 00:54:14,793
Mais c'est toi qui as permis à l'homme
de vivre parmi vous.

520
00:54:14,877 --> 00:54:17,796
C'est toi qui fais comme si
c'était un loup.

521
00:54:18,130 --> 00:54:21,091
Alors que nous savons tous deux
qu'il n'en sera jamais un.

522
00:54:21,800 --> 00:54:24,261
Il sera toujours

523
00:54:24,636 --> 00:54:25,888
un homme.

524
00:54:27,014 --> 00:54:27,931
C'est toi...

525
00:54:28,557 --> 00:54:30,934
qui as empoisonné la jungle !

526
00:54:32,394 --> 00:54:35,564
De plus, ce n'est plus toi le chef,

527
00:54:35,647 --> 00:54:36,607
n'est-ce pas ?

528
00:54:37,191 --> 00:54:38,650
Tu as raté ton gibier.

529
00:54:42,279 --> 00:54:43,822
D'après votre Loi,

530
00:54:45,741 --> 00:54:46,784
la meute...

531
00:54:48,035 --> 00:54:49,411
doit te défier.

532
00:54:51,497 --> 00:54:56,001
Akela a raté son gibier !

533
00:55:00,839 --> 00:55:02,007
Selon la tradition,

534
00:55:02,883 --> 00:55:04,259
celui qui me vaincra...

535
00:55:04,927 --> 00:55:06,637
deviendra le chef de la meute.

536
00:55:20,984 --> 00:55:21,860
Qu'y a-t-il ?

537
00:55:26,031 --> 00:55:26,907
Mowgli !

538
00:55:27,157 --> 00:55:28,200
C'est la Loi.

539
00:55:39,002 --> 00:55:39,920
À qui le tour ?

540
00:56:45,110 --> 00:56:45,944
C'est à qui ?

541
00:56:46,028 --> 00:56:47,029
Non !

542
00:56:47,112 --> 00:56:48,238
Mowgli !

543
00:56:56,288 --> 00:56:57,122
Non !

544
00:57:11,053 --> 00:57:13,722
Si jamais je te revois par ici,

545
00:57:13,805 --> 00:57:16,808
je mettrai le feu à ta fourrure !

546
00:57:16,892 --> 00:57:19,227
Et je regarderai les flammes
te dévorer !

547
00:57:20,562 --> 00:57:23,190
Je m'abreuverai de ton sang,

548
00:57:23,398 --> 00:57:24,900
petit d'homme.

549
00:57:36,411 --> 00:57:37,371
Va-t'en.

550
00:57:43,126 --> 00:57:43,961
Quoi ?

551
00:57:44,920 --> 00:57:45,754
Tu as...

552
00:57:47,005 --> 00:57:49,007
utilisé les armes de l'homme

553
00:57:50,050 --> 00:57:51,134
contre nous.

554
00:57:53,136 --> 00:57:55,889
Tu as totalement déshonoré la meute.

555
00:57:56,431 --> 00:57:57,849
Et tu m'as...

556
00:57:59,434 --> 00:58:00,727
totalement déshonoré.

557
00:58:02,938 --> 00:58:03,897
Va-t'en.

558
01:03:09,869 --> 01:03:10,870
- Bagh...
- Chut !

559
01:03:19,879 --> 01:03:21,172
Coucou, petit frère.

560
01:03:24,467 --> 01:03:26,469
Je savais que tu viendrais.

561
01:03:28,388 --> 01:03:30,557
Je savais que tu me libérerais.

562
01:03:33,560 --> 01:03:34,394
Mowgli...

563
01:03:38,189 --> 01:03:39,899
Je ne viens pas te libérer.

564
01:03:41,693 --> 01:03:43,570
Je viens te dire de rester ici.

565
01:03:45,864 --> 01:03:46,698
Comment ça ?

566
01:03:55,373 --> 01:03:56,624
Reste au village.

567
01:03:57,083 --> 01:03:58,960
Ne retourne pas dans la jungle.

568
01:03:59,044 --> 01:04:02,505
- Mais la jungle, c'est chez moi !
- Non, plus maintenant.

569
01:04:02,589 --> 01:04:04,382
Mais je peux pas rester ici !

570
01:04:05,717 --> 01:04:07,635
- Si, tu le peux.
- Je peux pas !

571
01:04:07,719 --> 01:04:10,096
Peu à peu, tu apprendras leurs manières.

572
01:04:10,180 --> 01:04:11,514
Et peut-être même...

573
01:04:12,515 --> 01:04:13,767
qu'elles te plairont.

574
01:04:15,018 --> 01:04:16,061
Tout ira bien,

575
01:04:16,644 --> 01:04:17,562
petit frère.

576
01:04:17,645 --> 01:04:18,646
T'en sais quoi ?

577
01:04:18,730 --> 01:04:20,857
T'as jamais été un jour
hors de la jungle.

578
01:04:28,281 --> 01:04:30,158
Je suis né parmi les hommes.

579
01:04:35,288 --> 01:04:37,832
Je porte encore les marques
de leur collier.

580
01:04:39,125 --> 01:04:40,251
Sous mon menton.

581
01:04:44,756 --> 01:04:47,926
Je vivais dans le palais d'un roi,
dans une cage telle que celle-ci.

582
01:04:48,593 --> 01:04:50,178
Nourri à travers les barreaux.

583
01:04:51,554 --> 01:04:53,223
Je divertissais les hommes.

584
01:04:55,934 --> 01:04:59,187
Je n'avais entendu que des histoires
sur la jungle.

585
01:05:02,399 --> 01:05:03,775
Quand je t'ai trouvé...

586
01:05:04,859 --> 01:05:06,528
ce jour si lointain...

587
01:05:09,114 --> 01:05:11,032
j'ai vu quelque chose en toi.

588
01:05:12,409 --> 01:05:15,829
J'ai pensé que je pourrais t'apprendre...

589
01:05:18,706 --> 01:05:20,291
à trouver ta place,

590
01:05:21,251 --> 01:05:23,253
à être comme les autres.

591
01:05:26,923 --> 01:05:28,758
Mais je me suis trompé, Mowgli.

592
01:05:29,217 --> 01:05:30,927
Tu ne t'es pas trompé !

593
01:05:35,098 --> 01:05:36,182
Je me suis trompé.

594
01:05:38,893 --> 01:05:40,186
Bagheera !

595
01:05:42,105 --> 01:05:43,565
Je t'aime.

596
01:05:55,827 --> 01:05:59,372
J'étais une tout autre panthère...
dans cette cage, Mowgli.

597
01:06:00,623 --> 01:06:01,499
Je mordais

598
01:06:02,417 --> 01:06:03,793
et je griffais.

599
01:06:05,086 --> 01:06:08,047
Je passais tout mon temps à me révolter.

600
01:06:10,091 --> 01:06:11,050
Jusqu'au jour...

601
01:06:12,469 --> 01:06:13,553
où j'ai cessé.

602
01:06:17,932 --> 01:06:19,309
J'ai cessé de me révolter.

603
01:06:22,270 --> 01:06:23,980
Et j'ai gagné leur confiance.

604
01:06:25,190 --> 01:06:27,317
Gagne leur confiance, petit frère.

605
01:06:36,117 --> 01:06:37,243
Bagheera...

606
01:06:38,411 --> 01:06:40,705
Ne me laisse pas ici !

607
01:06:43,833 --> 01:06:45,835
Reviens !

608
01:08:55,798 --> 01:08:57,091
Tu apprends vite.

609
01:09:02,096 --> 01:09:03,306
Je la préfère cuite.

610
01:09:11,356 --> 01:09:12,899
J'ai remarqué ta cicatrice.

611
01:09:21,908 --> 01:09:22,742
Un tigre.

612
01:09:26,579 --> 01:09:28,623
On a le même ennemi, on dirait.

613
01:10:07,036 --> 01:10:09,372
Ne t'inquiète pas. Ce n'est rien.

614
01:10:12,291 --> 01:10:13,418
Ce n'est rien.

615
01:10:51,914 --> 01:10:54,208
Tiens. Tu peux le garder.

616
01:12:52,118 --> 01:12:53,911
Pour que tu puisses chasser.

617
01:13:01,377 --> 01:13:02,211
Voilà.

618
01:13:56,682 --> 01:13:57,558
Salut, mon frère !

619
01:13:59,602 --> 01:14:00,603
Bonjour, Mowgli.

620
01:14:04,899 --> 01:14:06,025
Tu as changé.

621
01:14:14,533 --> 01:14:15,910
Qu'est-ce qui t'amène ?

622
01:14:16,118 --> 01:14:17,244
Shere Khan.

623
01:14:18,204 --> 01:14:19,455
Il a pris le pouvoir.

624
01:14:20,164 --> 01:14:23,834
On a dû partir. Enfin, ceux d'entre nous
qui soutiennent Akela.

625
01:14:23,918 --> 01:14:26,003
Et... les autres ?

626
01:14:26,295 --> 01:14:28,464
Ils viennent en bande, la nuit...

627
01:14:29,840 --> 01:14:30,967
pour nous menacer.

628
01:14:31,842 --> 01:14:33,094
Notre propre clan !

629
01:14:35,680 --> 01:14:37,306
Ce n'est plus mon problème.

630
01:14:37,390 --> 01:14:39,642
- Mowgli...
- Ce n'est plus mon problème.

631
01:14:39,934 --> 01:14:42,019
On a été repoussés
jusqu'à l'orée de la jungle.

632
01:14:42,812 --> 01:14:46,148
Et Khan continue de tuer
le bétail de l'homme. Mon frère...

633
01:14:48,067 --> 01:14:50,361
on a peur que l'homme nous fasse du mal.

634
01:14:54,031 --> 01:14:55,992
La meute a besoin de toi, Mowgli.

635
01:14:57,910 --> 01:14:59,996
Ah oui ? Pourtant, j'ai été banni.

636
01:15:06,877 --> 01:15:07,753
Je t'en prie !

637
01:15:09,964 --> 01:15:10,923
Rentre chez toi.

638
01:15:20,975 --> 01:15:22,601
C'est ici, mon chez-moi.

639
01:17:01,742 --> 01:17:02,660
Lockwood.

640
01:17:04,662 --> 01:17:08,374
Quand allez-vous abattre le tigre ?
Il a tué beaucoup de bovins.

641
01:17:09,250 --> 01:17:10,501
C'est une bête futée.

642
01:17:12,837 --> 01:17:14,588
Il sait effacer ses traces.

643
01:17:16,841 --> 01:17:20,553
Vous est-il déjà arrivé...
de rater votre proie ?

644
01:17:21,262 --> 01:17:22,346
Une seule fois.

645
01:17:23,514 --> 01:17:24,431
Une seule fois.

646
01:17:27,101 --> 01:17:28,936
Quoi ? Tigre ?

647
01:17:31,814 --> 01:17:32,648
Éléphant.

648
01:17:37,027 --> 01:17:39,196
Mais j'ai eu une de ses défenses.

649
01:17:40,823 --> 01:17:43,033
Depuis, je n'ai plus raté de gibier.

650
01:17:53,377 --> 01:17:55,421
Je l'aurai, votre tigre.

651
01:17:59,258 --> 01:18:01,302
Aucun doute là-dessus, je l'aurai.

652
01:18:05,347 --> 01:18:06,223
Je l'aurai.

653
01:20:04,466 --> 01:20:05,426
Magnifique.

654
01:20:06,802 --> 01:20:07,678
Pas vrai ?

655
01:20:12,182 --> 01:20:13,851
Mon premier albinos.

656
01:20:18,397 --> 01:20:19,440
Et ceci...

657
01:20:19,982 --> 01:20:23,068
est ma ménagerie personnelle.

658
01:20:29,700 --> 01:20:32,453
Tu ne comprends pas

659
01:20:33,787 --> 01:20:36,915
un traître mot de ce que je raconte,
n'est-ce pas ?

660
01:20:43,714 --> 01:20:45,966
On ne peut pas tous être des érudits.

661
01:20:49,595 --> 01:20:51,805
Et Dieu sait que j'en suis pas un !

662
01:22:48,672 --> 01:22:51,467
Je te désignerai le chasseur
qui t'a pris ça...

663
01:22:53,260 --> 01:22:56,138
si tu m'aides à débarrasser la jungle
du tigre.

664
01:23:00,476 --> 01:23:03,228
Shere Khan ne nous a apporté
que le chaos.

665
01:23:11,487 --> 01:23:13,906
Akela, nous devons tuer le tigre.

666
01:23:15,908 --> 01:23:17,618
Je préférerais mourir

667
01:23:18,285 --> 01:23:20,954
plutôt que d'enfreindre
les lois de la jungle.

668
01:23:21,788 --> 01:23:22,998
Et ton peuple,

669
01:23:24,249 --> 01:23:25,250
tes amis...

670
01:23:26,210 --> 01:23:27,294
sont de mon avis.

671
01:23:28,462 --> 01:23:31,215
Mais moi,
je ne suis plus lié par ces lois, Akela.

672
01:23:31,298 --> 01:23:33,842
Et ce n'est plus la jungle
que tu as connue.

673
01:23:34,218 --> 01:23:35,761
Quand tu étais tout petit,

674
01:23:35,969 --> 01:23:38,972
je n'ai vu nulle peur dans tes yeux.

675
01:23:39,473 --> 01:23:42,518
J'ai pensé alors qu'un jour,

676
01:23:42,851 --> 01:23:45,187
tu apporterais la paix dans la jungle.

677
01:23:46,688 --> 01:23:49,066
Mais désormais, te voilà homme, Mowgli.

678
01:23:49,525 --> 01:23:50,776
Je ne suis pas un homme.

679
01:23:52,277 --> 01:23:53,987
Et pas non plus un loup.

680
01:23:59,993 --> 01:24:01,203
Qui me suivra ?

681
01:24:01,286 --> 01:24:02,913
C'est impossible, Mowgli.

682
01:24:05,040 --> 01:24:07,918
La Loi de la jungle est sacrée.

683
01:24:11,213 --> 01:24:12,464
Bagheera !

684
01:24:20,681 --> 01:24:22,599
Demain, le tigre mourra.

685
01:25:09,229 --> 01:25:10,314
Khan !

686
01:25:19,698 --> 01:25:21,325
Le garçon a besoin de nous.

687
01:25:25,495 --> 01:25:27,706
Je suis là !

688
01:25:30,709 --> 01:25:33,086
Khan !

689
01:25:56,360 --> 01:25:57,611
Regarde-toi :

690
01:25:58,403 --> 01:26:02,240
tu utilises un outil fait par l'homme
pour tuer.

691
01:26:05,577 --> 01:26:08,038
Qu'en penseraient Baloo et Bagheera ?

692
01:26:18,173 --> 01:26:19,800
Mais qu'est-ce qu'il fait ?

693
01:28:22,839 --> 01:28:24,216
C'est lui, ton chasseur !

694
01:28:39,606 --> 01:28:40,440
Allons-y !

695
01:29:12,305 --> 01:29:14,307
Tu sais, ça me rappelle

696
01:29:14,975 --> 01:29:16,643
les hurlements de ta mère,

697
01:29:17,018 --> 01:29:18,562
la nuit où j'ai pris...

698
01:29:18,979 --> 01:29:20,480
sa vie !

699
01:30:35,305 --> 01:30:36,306
Akela !

700
01:30:42,145 --> 01:30:45,982
Pardonne-moi d'avoir douté de toi, Mowgli.

701
01:30:50,320 --> 01:30:52,113
C'est à ton tour, à présent.

702
01:30:57,577 --> 01:30:58,828
Guide-les.

703
01:33:45,578 --> 01:33:47,455
Dors maintenant, Shere Khan.

704
01:33:48,873 --> 01:33:50,375
Oublie ta colère.

705
01:34:27,453 --> 01:34:31,416
<i>Grâce à la disparition</i>
<i>du tigre et du chasseur,</i>

706
01:34:31,958 --> 01:34:36,004
<i>l'avenir passa de l'obscurité...</i>

707
01:34:36,546 --> 01:34:38,006
<i>à la lumière.</i>

708
01:34:38,965 --> 01:34:40,300
<i>Mowgli,</i>

709
01:34:40,717 --> 01:34:42,719
<i>homme et loup,</i>

710
01:34:42,802 --> 01:34:44,929
<i>mais ni tout à fait l'un ou l'autre,</i>

711
01:34:45,180 --> 01:34:48,391
<i>avait donné une voix à la jungle.</i>

712
01:34:49,100 --> 01:34:51,895
<i>Et aussi longtemps qu'il monta la garde,</i>

713
01:34:51,978 --> 01:34:56,441
<i>la paix put s'exprimer pleinement.</i>

714
01:35:47,700 --> 01:35:50,870
BASÉ SUR LES NOUVELLES DE RUDYARD KIPLING

715
01:37:09,782 --> 01:37:13,161
PRÉSENTÉ PAR NETFLIX ET
WARNER BROS. PICTURES

716
01:43:41,298 --> 01:43:43,342
Sous-titres : Christophe Ingrand

